Obsidian.md/roviccc/.obsidian/plugins/make-md/data.json (before)
{
  "defaultInitialization": false,
  "filePreviewOnHover": false,
  "flowMenuEnabled": true,
  "markSans": false,
  "blinkEnabled": true,
  "makeMenuPlaceholder": true,
  "mobileMakeBar": true,
  "inlineStyler": true,
  "makerMode": true,
  "inlineStylerColors": false,
  "editorFlow": true,
  "internalLinkClickFlow": true,
  "contextEnabled": true,
  "saveAllContextToFrontmatter": true,
  "editorFlowStyle": "seamless",
  "autoOpenFileContext": false,
  "activeView": "all",
  "hideFrontmatter": true,
  "activeSpace": "",
  "spacesCompactMode": false,
  "defaultDateFormat": "MMM dd yyyy",
  "spacesEnabled": true,
  "spacesPerformance": false,
  "collapsedTags": [],
  "enableFolderNote": true,
  "folderIndentationLines": true,
  "revealActiveFile": false,
  "spacesStickers": true,
  "spaceRowHeight": 29,
  "spacesDisablePatch": false,
  "folderNoteInsideFolder": true,
  "folderNoteDefaultView": true,
  "sidebarTabs": true,
  "showRibbon": true,
  "deleteFileOption": "trash",
  "expandedFolders": {
    "Academics": [
      "Courses",
      "Second Year"
    ],
    "School": [
      "Assignments",
      "Courses",
      "Courses",
      "Assignments",
      "Courses",
      "Assignments",
      "Courses",
      "Courses",
      "Courses",
      "Assignments",
      "Courses",
      "Assignments"
    ],
    "Content Creation": [
      "idea corner",
      "idea corner",
      "state",
      "idea corner",
      "plans",
      "idea corner",
      "plans",
      "idea corner",
      "plans",
      "videos",
      "videos",
      "videos",
      "idea corner"
    ]
  },
  "expandedSpaces": [
    "/",
    null,
    "roviccc",
    "Content Creation",
    "School"
  ],
  "openFolders": [],
  "fileIcons": [],
  "cachedSpaces": [
    "Content Creation",
    "Personal",
    "School"
  ],
  "menuTriggerChar": "/",
  "inlineStickerMenu": true,
  "emojiTriggerChar": ":",
  "folderContextFile": "context",
  "tagContextFolder": "Context",
  "hiddenFiles": [
    "Context"
  ],
  "lineNumbers": false,
  "hiddenExtensions": [
    "mdb"
  ],
  "inlineBacklinks": false,
  "inlineContext": true,
  "inlineBacklinksExpanded": false,
  "inlineContextExpanded": true,
  "inlineContextSectionsExpanded": true,
  "dataviewInlineContext": false,
  "inlineContextNameLayout": "vertical",
  "spacesSyncLastUpdated": "Context/spacesLastSync.log",
  "spacesSyncTimeoutSeconds": 10,
  "spacesAutoBackup": true,
  "spacesAutoBackupInterval": 10,
  "spacesAutoBackupLast": 1689318997175,
  "spacesUseAlias": false,
  "precreateVaultSpace": true,
  "fmKeyAlias": "alias",
  "fmKeyBanner": "banner",
  "fmKeyColor": "color",
  "fmKeySticker": "sticker",
  "openSpacesOnLaunch": true,
  "indexSVG": false
}

Obsidian.md/roviccc/.obsidian/plugins/make-md/data.json (after)
{
  "defaultInitialization": false,
  "filePreviewOnHover": false,
  "flowMenuEnabled": true,
  "markSans": false,
  "blinkEnabled": true,
  "makeMenuPlaceholder": true,
  "mobileMakeBar": true,
  "inlineStyler": true,
  "makerMode": true,
  "inlineStylerColors": false,
  "editorFlow": true,
  "internalLinkClickFlow": true,
  "contextEnabled": true,
  "saveAllContextToFrontmatter": true,
  "editorFlowStyle": "seamless",
  "autoOpenFileContext": false,
  "activeView": "all",
  "hideFrontmatter": true,
  "activeSpace": "",
  "spacesCompactMode": false,
  "defaultDateFormat": "MMM dd yyyy",
  "spacesEnabled": true,
  "spacesPerformance": false,
  "collapsedTags": [],
  "enableFolderNote": true,
  "folderIndentationLines": true,
  "revealActiveFile": false,
  "spacesStickers": true,
  "spaceRowHeight": 29,
  "spacesDisablePatch": false,
  "folderNoteInsideFolder": true,
  "folderNoteDefaultView": true,
  "sidebarTabs": true,
  "showRibbon": true,
  "deleteFileOption": "trash",
  "expandedFolders": {
    "Academics": [
      "Courses",
      "Second Year"
    ],
    "School": [],
    "Content Creation": [
      "idea corner",
      "idea corner",
      "state",
      "idea corner",
      "plans",
      "idea corner",
      "plans",
      "idea corner",
      "plans",
      "videos",
      "videos",
      "videos",
      "idea corner"
    ]
  },
  "expandedSpaces": [
    "/",
    null,
    "roviccc",
    null,
    "School",
    "Content Creation",
    "Personal"
  ],
  "openFolders": [],
  "fileIcons": [],
  "cachedSpaces": [
    "Content Creation",
    "Personal",
    "School"
  ],
  "menuTriggerChar": "/",
  "inlineStickerMenu": true,
  "emojiTriggerChar": ":",
  "folderContextFile": "context",
  "tagContextFolder": "Context",
  "hiddenFiles": [
    "Context"
  ],
  "lineNumbers": false,
  "hiddenExtensions": [
    "mdb"
  ],
  "inlineBacklinks": false,
  "inlineContext": true,
  "inlineBacklinksExpanded": false,
  "inlineContextExpanded": true,
  "inlineContextSectionsExpanded": true,
  "dataviewInlineContext": false,
  "inlineContextNameLayout": "vertical",
  "spacesSyncLastUpdated": "Context/spacesLastSync.log",
  "spacesSyncTimeoutSeconds": 10,
  "spacesAutoBackup": true,
  "spacesAutoBackupInterval": 10,
  "spacesAutoBackupLast": 1689319445459,
  "spacesUseAlias": false,
  "precreateVaultSpace": true,
  "fmKeyAlias": "alias",
  "fmKeyBanner": "banner",
  "fmKeyColor": "color",
  "fmKeySticker": "sticker",
  "openSpacesOnLaunch": true,
  "indexSVG": false
}

Obsidian.md/roviccc/.obsidian/plugins/make-md/data.json (diff)
@@ -39,20 +39,7 @@
       "Courses",
       "Second Year"
     ],
-    "School": [
-      "Assignments",
-      "Courses",
-      "Courses",
-      "Assignments",
-      "Courses",
-      "Assignments",
-      "Courses",
-      "Courses",
-      "Courses",
-      "Assignments",
-      "Courses",
-      "Assignments"
-    ],
+    "School": [],
     "Content Creation": [
       "idea corner",
       "idea corner",
@@ -73,8 +60,10 @@
     "/",
     null,
     "roviccc",
+    null,
+    "School",
     "Content Creation",
-    "School"
+    "Personal"
   ],
   "openFolders": [],
   "fileIcons": [],
@@ -106,7 +95,7 @@
   "spacesSyncTimeoutSeconds": 10,
   "spacesAutoBackup": true,
   "spacesAutoBackupInterval": 10,
-  "spacesAutoBackupLast": 1689318997175,
+  "spacesAutoBackupLast": 1689319445459,
   "spacesUseAlias": false,
   "precreateVaultSpace": true,
   "fmKeyAlias": "alias",
