Obsidian.md/roviccc/.obsidian/workspace.json (before)
{
  "main": {
    "id": "052dd5ed3ca7407a",
    "type": "split",
    "children": [
      {
        "id": "000868c6629446bd",
        "type": "tabs",
        "children": [
          {
            "id": "5b78545cb3ed6996",
            "type": "leaf",
            "state": {
              "type": "make-folder-view",
              "state": {
                "contextPath": "Assignments"
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2323a70733e8c906",
    "type": "split",
    "children": [
      {
        "id": "28aac96ffae3f9ab",
        "type": "tabs",
        "children": [
          {
            "id": "744bcfc986ecb2d7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f402c308689b704a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "441e07e7c638a5b9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "d11a15e39cb2f6de",
            "type": "leaf",
            "state": {
              "type": "mk-file-view",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ad7d9e9eeadb1231",
    "type": "split",
    "children": [
      {
        "id": "0ad8be39fc9baf19",
        "type": "tabs",
        "children": [
          {
            "id": "21540eef94ebe505",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "96964c3045b0197e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c5695fcffe0ffe28",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0f972b234993170b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "5b78545cb3ed6996",
  "lastOpenFiles": [
    "BSIT-Repo README.md.md",
    "Courses/course link.md",
    "Courses/context.mdb",
    "ideas/idea corner.md",
    "ideas",
    "videos/idea corner.md",
    "photography/plans.md",
    "videos/videos.md",
    "Courses/Courses.md",
    "Assignments/Assignments.md",
    "plans/state.md",
    "photography",
    "videos",
    "Assignments",
    "Courses",
    "Second Year/course name.md",
    "Second Year/Second Year.md",
    "Second Year",
    ".md",
    "Context/spacesLastSync.log",
    "Context"
  ]
}

Obsidian.md/roviccc/.obsidian/workspace.json (after)
{
  "main": {
    "id": "052dd5ed3ca7407a",
    "type": "split",
    "children": [
      {
        "id": "000868c6629446bd",
        "type": "tabs",
        "children": [
          {
            "id": "5b78545cb3ed6996",
            "type": "leaf",
            "state": {
              "type": "make-folder-view",
              "state": {
                "contextPath": "Personal//"
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2323a70733e8c906",
    "type": "split",
    "children": [
      {
        "id": "28aac96ffae3f9ab",
        "type": "tabs",
        "children": [
          {
            "id": "744bcfc986ecb2d7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f402c308689b704a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "441e07e7c638a5b9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "d11a15e39cb2f6de",
            "type": "leaf",
            "state": {
              "type": "mk-file-view",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ad7d9e9eeadb1231",
    "type": "split",
    "children": [
      {
        "id": "0ad8be39fc9baf19",
        "type": "tabs",
        "children": [
          {
            "id": "21540eef94ebe505",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Assignments/Assignments.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "96964c3045b0197e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Assignments/Assignments.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c5695fcffe0ffe28",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0f972b234993170b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Assignments/Assignments.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "d11a15e39cb2f6de",
  "lastOpenFiles": [
    "self",
    "ideas",
    "videos",
    "BSIT-Repo README.md.md",
    "Courses/course link.md",
    "Courses/context.mdb",
    "ideas/idea corner.md",
    "videos/idea corner.md",
    "photography/plans.md",
    "videos/videos.md",
    "Courses/Courses.md",
    "Assignments/Assignments.md",
    "plans/state.md",
    "photography",
    "Assignments",
    "Courses",
    "Second Year/course name.md",
    "Second Year/Second Year.md",
    "Second Year",
    ".md",
    "Context/spacesLastSync.log",
    "Context"
  ]
}

Obsidian.md/roviccc/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "make-folder-view",
               "state": {
-                "contextPath": "Assignments"
+                "contextPath": "Personal//"
               }
             }
           }
@@ -92,6 +92,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "Assignments/Assignments.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -108,6 +109,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "Assignments/Assignments.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -129,7 +131,9 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {}
+              "state": {
+                "file": "Assignments/Assignments.md"
+              }
             }
           }
         ]
@@ -149,13 +153,15 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "5b78545cb3ed6996",
+  "active": "d11a15e39cb2f6de",
   "lastOpenFiles": [
+    "self",
+    "ideas",
+    "videos",
     "BSIT-Repo README.md.md",
     "Courses/course link.md",
     "Courses/context.mdb",
     "ideas/idea corner.md",
-    "ideas",
     "videos/idea corner.md",
     "photography/plans.md",
     "videos/videos.md",
@@ -163,7 +169,6 @@
     "Assignments/Assignments.md",
     "plans/state.md",
     "photography",
-    "videos",
     "Assignments",
     "Courses",
     "Second Year/course name.md",
